@host = http://localhost:8090
@token = your-jwt-token-here

### Health Check
GET {{host}}/health

### Permisos - Listar
GET {{host}}/permiso
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOiJfamVmZmllLmZhcnJlbGxAaG90bWFpbC5jb20iLCJzdWIiOiJqZWZmaWUuZmFycmVsbEBob3RtYWlsLmNvbSIsImlhdCI6MTc3MDY3ODA4MCwiZXhwIjoxNzcwNjc4OTgwfQ.aEQ1yqHo2_E_vu-eBFMO6EGt0t6bVKjlrGAK1nMjdH33vBPvjTsWuVJyJP65HPWAT35bO6YBH7FAdARxq5e1HQ

### Permisos - Crear
POST {{host}}/permiso
Content-Type: application/json

{
    "nombre": "LECTURA_REPORTES",
    "recurso": "REPORTES",
    "accion": "LEER"
}

### Roles - Listar
GET {{host}}/rol

### Roles - Obtener por ID
GET {{host}}/rol/ssss

### Roles - Crear
POST {{host}}/rol
Content-Type: application/json

{
    "nombre": "ADMINISTRADOR",
    "descripcion": "Rol con todos los permisos",
    "permisos": [1]
}

### Roles - Actualizar
PUT {{host}}/rol/1
Content-Type: application/json

{
    "nombre": "ADMIN_MODIFICADO",
    "descripcion": "Rol actualizado",
    "permisos": [1]
}

### Roles - Eliminar
DELETE {{host}}/rol/1

### Usuarios - Listar
GET {{host}}/usuario

### Usuarios - Obtener por ID
GET {{host}}/usuario/1

### Usuarios - Crear
POST {{host}}/usuario
Content-Type: application/json

{
    "correo": "testd@example.com",
    "password": "passworD1!",
    "nombres": "Juand",
    "apellidos": "Perez",
    "fechaNacimiento": "05/05/1990",
    "genero": "Masculino",
    "telefono": "123456789",
    "direccion": "Calle Falsa 123",
    "nacionalidad": "Boliviana",
    "roles": [1]
}

### Usuarios - Actualizar
PUT {{host}}/usuario/1
Content-Type: application/json

{
    "correo": "juan.perez@newmail.com",
    "password": "NewPassword123!",
    "nombres": "Juan Carlos",
    "apellidos": "Perez Lopez",
    "fechaNacimiento": "15/05/1990",
    "genero": "Masculino",
    "telefono": "987654321",
    "direccion": "Av. Principal 456",
    "nacionalidad": "Boliviana",
    "roles": [1]
}

### Usuarios - Eliminar
DELETE {{host}}/usuario/1

### Auth - Login (Successful) @name login
POST {{host}}/login
Content-Type: application/json

{
    "username": "testd@example.com",
    "password": "passworD1!"
}

### Auth - Refresh Token (Invalid Token)
POST {{host}}/login/refresh-token
Authentication: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOiJfdGVzdGRAZXhhbXBsZS5jb20iLCJzdWIiOiJ0ZXN0ZEBleGFtcGxlLmNvbSIsImlhdCI6MTc3MDI1MTcxNywiZXhwIjoxNzcwODU2NTE3fQ.QvMBcLhPJyLL6BWsnZKKv20sKCj9_AdGwOHybDix4SJ6xLFhTGmWIWQ86wnusGmNgOqoPTZgo7u8Xlyw3w0vdA